<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;	
		}
		body{
			background-color: #f0f0f0;
		}
		#todo{
			margin: 20px auto;
			width: 324px;
		}
		.container{
			width: 100%;
			box-shadow: 3px 3px 5px gainsboro;
			
		}
		.input{
			font-size: 16px;
			width: 300px;
			text-decoration: none;
			outline:0;
			padding:12px;
			border: #FFFFFF;
			background-color: white;
		}
		.task{
			font-size: 16px;
			width: 324px;
			height: 42px;
			text-decoration: none;
			outline:0;
			border: #FFFFFF;
			background-color: white;
		}
		.footer{
			padding: 4px;
			font-size: 10px;
			background-color: white;
			color: #dddddd;
		}
		ul{
			list-style-type: none;

		}
		li:hover .el-icon-close{
			display: block;
		}
		.el-icon-close{
			display: none;
			font-size: 20px;
			float: right;
			line-height: 42px;
			margin-right: 10px;
		}
	</style>
</head>

<body>

	<div id="todo">
		<h2 style="text-align: center; margin-bottom: 5vh;">文化人之路</h2>
		<div class="container"> 
		<input @keyup.enter="add" v-model="inputValue" class="input" autofocus="autofocus" autocomplete="off" placeholder="请输入你的任务" />
		<hr color="#f5f5f5">
		<ul>
			<li v-for="(item, index) of list" class="task">
			<span style="line-height: 40px;">{{index+1}}. &nbsp;&nbsp; {{item}}</span>
			<i class="el-icon-close" @click="deleteEle(index)"></i>
			<hr color="#f5f5f5" size="1">
			</li>
			
		</ul>
		
		<div class="footer">{{list.length}} Item left</div>
		</div>
	</div>
	
</body>

<script>
	var todo = new Vue({
		el:"#todo",
		data:{
			list:["看书", "写字", "睡觉"],
			inputValue:"请输入你的任务"
		},
		methods:{
			add:function(){
				this.list.push(this.inputValue)
			},
			deleteEle:function(index){
				this.list.splice(index, 1)
			}
		}
		 
	})
   
</script>

</html>